Comment "Careena internal card"

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Default"
}

SectionDefaults [
	cdev "hw:HDMI"
	# Enable 'IEC958 Playback Switch'
	cset "numid=5 on"
	cset "numid=11 on"
]
